# UserCompany

./: .gitignore  readme.md  settings.gradle
AppLog/src/androidTest/java/com/applog/: ApplicationTest.java
AppLog/src/main/: AndroidManifest.xml
AppLog/src/main/java/com/applog/: LogUtils.java
AppLog/src/test/java/com/applog/: ExampleUnitTest.java
AppWidgets/src/androidTest/java/com/apputils/: ApplicationTest.java
AppWidgets/src/main/: AndroidManifest.xml
AppWidgets/src/main/java/com/apputils/ui/: AppButton.java
AppWidgets/src/main/res/layout/: app_button.xml
AppWidgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
AppWidgets/src/test/java/com/apputils/: ExampleUnitTest.java
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/com/usercompany/: ApplicationTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/usercompany/: Application.java  ApplicationApiService.java  ApplicationPreferences.java  ApplicationSpiceManager.java  Constant.java  LoginActivity.java  MainActivity.java
application/src/main/java/com/usercompany/entities/: User.java  UserFacebook.java
application/src/main/java/com/usercompany/network/: ApplicationApi.java  RequestListener.java  RequestModel.java  ResponseModel.java
application/src/main/java/com/usercompany/network/request/: Authorization.java  FacebookLogin.java  SigninRequest.java
application/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  login_layout.xml
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml
application/src/test/java/com/usercompany/: ExampleUnitTest.java
